# SpringSocial

./: dml.txt  pom.xml
src/main/java/com/social/middleware/dto/: RegistrationForm.java
src/main/java/com/social/middleware/exception/: DuplicateEmailException.java
src/main/java/com/social/middleware/repository/: UserRepository.java
src/main/java/com/social/middleware/service/: ApplicationUserDetailsService.java  SimpleSocialUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/social/web/config/: SpringApplicationContext.java  SpringMVCConfig.java  SpringPersistenceConfig.java  SpringSecurityConfig.java  SpringSocialConfig.java
src/main/java/com/social/web/controller/: FacebookController.java  GoogleController.java  LinkedInController.java  RegistrationController.java  SignUpController.java  SiteEntryController.java
src/main/java/com/social/web/model/: BaseEntity.java  Book.java  CustomUserDetails.java  Role.java  SocialMediaService.java  User.java
src/main/java/com/social/web/rest/: BookResource.java
src/main/java/com/social/web/utils/: SecurityUtil.java
src/main/java/com/social/web/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  head.jsp  home.jsp  login.jsp  login_back.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB-INF/jsp/facebook/: facebookProfile.jsp
src/main/webapp/WEB-INF/jsp/google/: googleProfile.jsp
src/main/webapp/WEB-INF/jsp/linkedin/: linkedinProfile.jsp
src/main/webapp/WEB-INF/jsp/user/: registrationForm.jsp
src/main/webapp/static/js/: user.form.js
